html, body {
  background: url('../img/bg.png');
}

#make-something {
  color: #f95e1b;
  font-family: Helvetica;
  font-size: 80px;
  font-weight: bold;
  line-height: 80px;
  margin: 20px;
  letter-spacing: -0.05em;
}
